
//  Curse of Anubis
PACK_CARD(   4, COMMON ),
PACK_CARD(   5, COMMON ),
PACK_CARD(  25, RARE   ),
PACK_CARD(  48, COMMON ),
PACK_CARD( 101, SUPER  ),
PACK_CARD( 112, COMMON ),
PACK_CARD( 136, COMMON ),
PACK_CARD( 157, COMMON ),
PACK_CARD( 177, ULTRA  ),
PACK_CARD( 190, COMMON ),
PACK_CARD( 205, RARE   ),
PACK_CARD( 206, COMMON ),
PACK_CARD( 208, RARE   ),
PACK_CARD( 244, COMMON ),
PACK_CARD( 291, COMMON ),
PACK_CARD( 358, COMMON ),
PACK_CARD( 360, SECRET ),
PACK_CARD( 389, COMMON ),
PACK_CARD( 390, COMMON ),
PACK_CARD( 391, COMMON ),
PACK_CARD( 397, COMMON ),
PACK_CARD( 418, RARE   ),
PACK_CARD( 457, ULTRA  ),
PACK_CARD( 460, COMMON ),
PACK_CARD( 479, COMMON ),
PACK_CARD( 492, COMMON ),
PACK_CARD( 526, COMMON ),
PACK_CARD( 533, COMMON ),
PACK_CARD( 581, COMMON ),
PACK_CARD( 582, COMMON ),
PACK_CARD( 593, COMMON ),
PACK_CARD( 601, COMMON ),
PACK_CARD( 603, ULTRA  ),
PACK_CARD( 611, COMMON ),
PACK_CARD( 626, SUPER  ),
PACK_CARD( 630, COMMON ),
PACK_CARD( 641, COMMON ),
PACK_CARD( 666, COMMON ),
PACK_CARD( 689, COMMON ),
PACK_CARD( 706, COMMON ),
PACK_CARD( 710, COMMON ),
PACK_CARD( 711, RARE   ),
PACK_CARD( 712, COMMON ),
PACK_CARD( 717, COMMON ),
PACK_CARD( 745, SUPER  ),
PACK_CARD( 758, RARE   ),
PACK_CARD( 767, COMMON ),
PACK_CARD( 780, COMMON ),
PACK_CARD( 784, COMMON ),
PACK_CARD( 807, COMMON ),
PACK_CARD( 820, COMMON ),
PACK_CARD( 883, NORMAL ),
