
//  Duel Finalist
PACK_CARD(   2, COMMON ),
PACK_CARD(  23, COMMON ),
PACK_CARD(  57, ULTRA  ),
PACK_CARD(  91, COMMON ),
PACK_CARD( 119, NORMAL ),
PACK_CARD( 120, COMMON ),
PACK_CARD( 126, COMMON ),
PACK_CARD( 129, SECRET ),
PACK_CARD( 180, COMMON ),
PACK_CARD( 210, COMMON ),
PACK_CARD( 230, SECRET ),
PACK_CARD( 246, COMMON ),
PACK_CARD( 267, SECRET ),
PACK_CARD( 319, ULTRA  ),
PACK_CARD( 369, SECRET ),
PACK_CARD( 370, SECRET ),
PACK_CARD( 385, ULTRA  ),
PACK_CARD( 409, SECRET ),
PACK_CARD( 421, SECRET ),
PACK_CARD( 442, COMMON ),
PACK_CARD( 447, COMMON ),
PACK_CARD( 455, COMMON ),
PACK_CARD( 475, COMMON ),
PACK_CARD( 525, ULTRA  ),
PACK_CARD( 527, SECRET ),
PACK_CARD( 537, COMMON ),
PACK_CARD( 673, ULTRA  ),
PACK_CARD( 805, COMMON ),
PACK_CARD( 837, COMMON ),
PACK_CARD( 852, SECRET ),
PACK_CARD( 862, COMMON ),
PACK_CARD( 914, COMMON ),
PACK_CARD( 920, SUPER  ),
PACK_CARD( 921, SUPER  ),
PACK_CARD( 922, SECRET ),
PACK_CARD( 924, COMMON ),
PACK_CARD( 925, COMMON ),
PACK_CARD( 926, SECRET ),
PACK_CARD( 927, COMMON ),
PACK_CARD( 928, COMMON ),
