
//  Duelist Pack
PACK_CARD(  46, COMMON ),
PACK_CARD( 109, COMMON ),
PACK_CARD( 125, COMMON ),
PACK_CARD( 166, COMMON ),
PACK_CARD( 185, COMMON ),
PACK_CARD( 197, RARE   ),
PACK_CARD( 213, RARE   ),
PACK_CARD( 222, COMMON ),
PACK_CARD( 225, SUPER  ),
PACK_CARD( 234, RARE   ),
PACK_CARD( 243, COMMON ),
PACK_CARD( 252, SUPER  ),
PACK_CARD( 257, COMMON ),
PACK_CARD( 266, SECRET ),
PACK_CARD( 284, COMMON ),
PACK_CARD( 303, ULTRA  ),
PACK_CARD( 316, ULTRA  ),
PACK_CARD( 318, SECRET ),
PACK_CARD( 393, SUPER  ),
PACK_CARD( 396, ULTRA  ),
PACK_CARD( 510, COMMON ),
PACK_CARD( 569, SUPER  ),
PACK_CARD( 589, SECRET ),
PACK_CARD( 623, SECRET ),
PACK_CARD( 648, SECRET ),
PACK_CARD( 649, SECRET ),
PACK_CARD( 650, SECRET ),
PACK_CARD( 651, SECRET ),
PACK_CARD( 652, SECRET ),
PACK_CARD( 671, ULTRA  ),
PACK_CARD( 697, SUPER  ),
PACK_CARD( 795, ULTRA  ),
PACK_CARD( 799, NORMAL ),
PACK_CARD( 847, ULTRA  ),
PACK_CARD( 853, COMMON ),
PACK_CARD( 883, SUPER  ),
