
//  Expert Pack 3
PACK_CARD(  12, COMMON ),
PACK_CARD(  14, COMMON ),
PACK_CARD(  27, COMMON ),
PACK_CARD(  29, RARE   ),
PACK_CARD(  41, COMMON ),
PACK_CARD(  44, COMMON ),
PACK_CARD(  50, COMMON ),
PACK_CARD(  52, COMMON ),
PACK_CARD(  81, COMMON ),
PACK_CARD(  95, RARE   ),
PACK_CARD( 117, COMMON ),
PACK_CARD( 155, COMMON ),
PACK_CARD( 169, COMMON ),
PACK_CARD( 200, COMMON ),
PACK_CARD( 233, COMMON ),
PACK_CARD( 256, COMMON ),
PACK_CARD( 258, COMMON ),
PACK_CARD( 262, COMMON ),
PACK_CARD( 275, COMMON ),
PACK_CARD( 286, COMMON ),
PACK_CARD( 296, COMMON ),
PACK_CARD( 300, COMMON ),
PACK_CARD( 308, COMMON ),
PACK_CARD( 309, COMMON ),
PACK_CARD( 310, COMMON ),
PACK_CARD( 334, COMMON ),
PACK_CARD( 345, RARE   ),
PACK_CARD( 362, COMMON ),
PACK_CARD( 374, COMMON ),
PACK_CARD( 395, COMMON ),
PACK_CARD( 406, COMMON ),
PACK_CARD( 414, COMMON ),
PACK_CARD( 420, COMMON ),
PACK_CARD( 436, COMMON ),
PACK_CARD( 439, COMMON ),
PACK_CARD( 446, COMMON ),
PACK_CARD( 448, COMMON ),
PACK_CARD( 453, COMMON ),
PACK_CARD( 458, COMMON ),
PACK_CARD( 461, RARE   ),
PACK_CARD( 470, COMMON ),
PACK_CARD( 493, COMMON ),
PACK_CARD( 510, COMMON ),
PACK_CARD( 530, COMMON ),
PACK_CARD( 552, COMMON ),
PACK_CARD( 579, COMMON ),
PACK_CARD( 598, COMMON ),
PACK_CARD( 605, COMMON ),
PACK_CARD( 607, COMMON ),
PACK_CARD( 628, COMMON ),
PACK_CARD( 656, COMMON ),
PACK_CARD( 660, COMMON ),
PACK_CARD( 685, COMMON ),
PACK_CARD( 699, COMMON ),
PACK_CARD( 727, COMMON ),
PACK_CARD( 728, COMMON ),
PACK_CARD( 734, COMMON ),
PACK_CARD( 791, COMMON ),
PACK_CARD( 803, COMMON ),
PACK_CARD( 825, COMMON ),
PACK_CARD( 827, COMMON ),
PACK_CARD( 832, COMMON ),
PACK_CARD( 838, COMMON ),
PACK_CARD( 854, RARE   ),
PACK_CARD( 875, COMMON ),
PACK_CARD( 897, COMMON ),
