
//  Expert Pack 5
PACK_CARD(  11, COMMON ),
PACK_CARD(  21, COMMON ),
PACK_CARD(  35, COMMON ),
PACK_CARD(  47, COMMON ),
PACK_CARD(  78, COMMON ),
PACK_CARD( 109, COMMON ),
PACK_CARD( 122, COMMON ),
PACK_CARD( 123, COMMON ),
PACK_CARD( 138, COMMON ),
PACK_CARD( 179, COMMON ),
PACK_CARD( 216, COMMON ),
PACK_CARD( 218, COMMON ),
PACK_CARD( 224, COMMON ),
PACK_CARD( 228, COMMON ),
PACK_CARD( 260, COMMON ),
PACK_CARD( 268, COMMON ),
PACK_CARD( 270, COMMON ),
PACK_CARD( 313, COMMON ),
PACK_CARD( 325, COMMON ),
PACK_CARD( 347, COMMON ),
PACK_CARD( 349, COMMON ),
PACK_CARD( 368, COMMON ),
PACK_CARD( 379, COMMON ),
PACK_CARD( 408, COMMON ),
PACK_CARD( 416, COMMON ),
PACK_CARD( 464, COMMON ),
PACK_CARD( 471, COMMON ),
PACK_CARD( 494, COMMON ),
PACK_CARD( 496, COMMON ),
PACK_CARD( 498, COMMON ),
PACK_CARD( 511, COMMON ),
PACK_CARD( 524, COMMON ),
PACK_CARD( 545, COMMON ),
PACK_CARD( 553, COMMON ),
PACK_CARD( 561, COMMON ),
PACK_CARD( 564, COMMON ),
PACK_CARD( 692, COMMON ),
PACK_CARD( 729, COMMON ),
PACK_CARD( 759, COMMON ),
PACK_CARD( 778, COMMON ),
PACK_CARD( 789, COMMON ),
PACK_CARD( 804, COMMON ),
PACK_CARD( 811, COMMON ),
PACK_CARD( 830, COMMON ),
PACK_CARD( 833, COMMON ),
PACK_CARD( 843, COMMON ),
PACK_CARD( 848, COMMON ),
PACK_CARD( 849, COMMON ),
PACK_CARD( 878, COMMON ),
PACK_CARD( 895, COMMON ),
