
//  Expert Pack 4
PACK_CARD(   3, COMMON ),
PACK_CARD(  13, COMMON ),
PACK_CARD(  23, COMMON ),
PACK_CARD(  42, COMMON ),
PACK_CARD(  56, COMMON ),
PACK_CARD(  67, COMMON ),
PACK_CARD(  69, COMMON ),
PACK_CARD(  77, COMMON ),
PACK_CARD(  83, COMMON ),
PACK_CARD( 100, COMMON ),
PACK_CARD( 110, COMMON ),
PACK_CARD( 128, COMMON ),
PACK_CARD( 141, COMMON ),
PACK_CARD( 142, COMMON ),
PACK_CARD( 159, COMMON ),
PACK_CARD( 160, COMMON ),
PACK_CARD( 165, COMMON ),
PACK_CARD( 167, COMMON ),
PACK_CARD( 171, COMMON ),
PACK_CARD( 203, COMMON ),
PACK_CARD( 214, COMMON ),
PACK_CARD( 235, COMMON ),
PACK_CARD( 242, COMMON ),
PACK_CARD( 255, COMMON ),
PACK_CARD( 276, COMMON ),
PACK_CARD( 304, COMMON ),
PACK_CARD( 312, COMMON ),
PACK_CARD( 356, COMMON ),
PACK_CARD( 363, COMMON ),
PACK_CARD( 366, COMMON ),
PACK_CARD( 372, COMMON ),
PACK_CARD( 394, COMMON ),
PACK_CARD( 412, COMMON ),
PACK_CARD( 413, COMMON ),
PACK_CARD( 435, COMMON ),
PACK_CARD( 497, COMMON ),
PACK_CARD( 514, COMMON ),
PACK_CARD( 535, COMMON ),
PACK_CARD( 543, COMMON ),
PACK_CARD( 544, COMMON ),
PACK_CARD( 551, COMMON ),
PACK_CARD( 567, COMMON ),
PACK_CARD( 568, COMMON ),
PACK_CARD( 570, COMMON ),
PACK_CARD( 571, COMMON ),
PACK_CARD( 573, COMMON ),
PACK_CARD( 594, COMMON ),
PACK_CARD( 616, COMMON ),
PACK_CARD( 636, COMMON ),
PACK_CARD( 667, COMMON ),
PACK_CARD( 698, COMMON ),
PACK_CARD( 702, COMMON ),
PACK_CARD( 714, COMMON ),
PACK_CARD( 732, COMMON ),
PACK_CARD( 750, COMMON ),
PACK_CARD( 753, COMMON ),
PACK_CARD( 771, COMMON ),
PACK_CARD( 772, COMMON ),
PACK_CARD( 782, COMMON ),
PACK_CARD( 808, COMMON ),
PACK_CARD( 810, COMMON ),
PACK_CARD( 818, COMMON ),
PACK_CARD( 828, COMMON ),
PACK_CARD( 857, COMMON ),
PACK_CARD( 877, COMMON ),
PACK_CARD( 882, COMMON ),
