
//  Expert Pack 2
PACK_CARD(  12, COMMON ),
PACK_CARD(  38, COMMON ),
PACK_CARD(  50, RARE   ),
PACK_CARD(  52, COMMON ),
PACK_CARD(  54, COMMON ),
PACK_CARD(  58, COMMON ),
PACK_CARD(  59, COMMON ),
PACK_CARD(  66, COMMON ),
PACK_CARD(  79, COMMON ),
PACK_CARD(  92, SUPER  ),
PACK_CARD(  96, RARE   ),
PACK_CARD( 115, COMMON ),
PACK_CARD( 117, COMMON ),
PACK_CARD( 187, COMMON ),
PACK_CARD( 192, COMMON ),
PACK_CARD( 238, COMMON ),
PACK_CARD( 239, COMMON ),
PACK_CARD( 275, COMMON ),
PACK_CARD( 296, COMMON ),
PACK_CARD( 299, COMMON ),
PACK_CARD( 310, COMMON ),
PACK_CARD( 331, RARE   ),
PACK_CARD( 334, COMMON ),
PACK_CARD( 352, COMMON ),
PACK_CARD( 374, COMMON ),
PACK_CARD( 378, COMMON ),
PACK_CARD( 406, COMMON ),
PACK_CARD( 420, COMMON ),
PACK_CARD( 446, COMMON ),
PACK_CARD( 451, COMMON ),
PACK_CARD( 488, COMMON ),
PACK_CARD( 490, COMMON ),
PACK_CARD( 507, RARE   ),
PACK_CARD( 530, COMMON ),
PACK_CARD( 534, RARE   ),
PACK_CARD( 552, COMMON ),
PACK_CARD( 597, SUPER  ),
PACK_CARD( 605, COMMON ),
PACK_CARD( 607, SUPER  ),
PACK_CARD( 622, COMMON ),
PACK_CARD( 654, COMMON ),
PACK_CARD( 660, COMMON ),
PACK_CARD( 691, COMMON ),
PACK_CARD( 696, COMMON ),
PACK_CARD( 699, COMMON ),
PACK_CARD( 715, COMMON ),
PACK_CARD( 723, COMMON ),
PACK_CARD( 726, COMMON ),
PACK_CARD( 728, COMMON ),
PACK_CARD( 734, COMMON ),
PACK_CARD( 791, COMMON ),
PACK_CARD( 809, COMMON ),
PACK_CARD( 825, COMMON ),
PACK_CARD( 827, COMMON ),
PACK_CARD( 832, COMMON ),
PACK_CARD( 848, SUPER  ),
PACK_CARD( 850, RARE   ),
PACK_CARD( 854, RARE   ),
PACK_CARD( 863, COMMON ),
PACK_CARD( 875, COMMON ),
PACK_CARD( 897, COMMON ),
PACK_CARD( 911, COMMON ),
PACK_CARD( 913, COMMON ),
