
//  Expert Pack 1
PACK_CARD(  64, COMMON ),
PACK_CARD(  70, COMMON ),
PACK_CARD(  72, COMMON ),
PACK_CARD(  73, COMMON ),
PACK_CARD(  91, RARE   ),
PACK_CARD(  93, COMMON ),
PACK_CARD( 140, COMMON ),
PACK_CARD( 143, SUPER  ),
PACK_CARD( 153, COMMON ),
PACK_CARD( 170, COMMON ),
PACK_CARD( 181, COMMON ),
PACK_CARD( 236, COMMON ),
PACK_CARD( 243, COMMON ),
PACK_CARD( 245, COMMON ),
PACK_CARD( 259, COMMON ),
PACK_CARD( 292, SUPER  ),
PACK_CARD( 293, COMMON ),
PACK_CARD( 330, COMMON ),
PACK_CARD( 332, COMMON ),
PACK_CARD( 333, COMMON ),
PACK_CARD( 335, SUPER  ),
PACK_CARD( 337, COMMON ),
PACK_CARD( 384, RARE   ),
PACK_CARD( 392, COMMON ),
PACK_CARD( 419, COMMON ),
PACK_CARD( 427, COMMON ),
PACK_CARD( 428, COMMON ),
PACK_CARD( 440, SECRET ),
PACK_CARD( 459, COMMON ),
PACK_CARD( 465, COMMON ),
PACK_CARD( 472, COMMON ),
PACK_CARD( 480, RARE   ),
PACK_CARD( 487, COMMON ),
PACK_CARD( 495, COMMON ),
PACK_CARD( 501, COMMON ),
PACK_CARD( 502, COMMON ),
PACK_CARD( 528, COMMON ),
PACK_CARD( 558, COMMON ),
PACK_CARD( 559, ULTRA  ),
PACK_CARD( 562, COMMON ),
PACK_CARD( 565, COMMON ),
PACK_CARD( 606, COMMON ),
PACK_CARD( 614, COMMON ),
PACK_CARD( 631, COMMON ),
PACK_CARD( 632, COMMON ),
PACK_CARD( 642, SUPER  ),
PACK_CARD( 647, COMMON ),
PACK_CARD( 661, COMMON ),
PACK_CARD( 680, RARE   ),
PACK_CARD( 700, COMMON ),
PACK_CARD( 701, COMMON ),
PACK_CARD( 709, ULTRA  ),
PACK_CARD( 731, COMMON ),
PACK_CARD( 754, COMMON ),
PACK_CARD( 761, COMMON ),
PACK_CARD( 765, COMMON ),
PACK_CARD( 777, COMMON ),
PACK_CARD( 785, COMMON ),
PACK_CARD( 821, COMMON ),
PACK_CARD( 831, RARE   ),
PACK_CARD( 836, RARE   ),
PACK_CARD( 851, SUPER  ),
PACK_CARD( 853, COMMON ),
PACK_CARD( 874, RARE   ),
PACK_CARD( 917, COMMON ),
