
//  Legend of Blue-Eyes White Dragon
PACK_CARD(   1, COMMON ),
PACK_CARD(  15, RARE   ),
PACK_CARD(  32, COMMON ),
PACK_CARD(  33, ULTRA  ),
PACK_CARD(  39, COMMON ),
PACK_CARD(  82, RARE   ),
PACK_CARD(  91, SECRET ),
PACK_CARD( 116, SUPER  ),
PACK_CARD( 131, COMMON ),
PACK_CARD( 178, COMMON ),
PACK_CARD( 204, COMMON ),
PACK_CARD( 254, RARE   ),
PACK_CARD( 279, COMMON ),
PACK_CARD( 303, SUPER  ),
PACK_CARD( 311, COMMON ),
PACK_CARD( 314, COMMON ),
PACK_CARD( 350, COMMON ),
PACK_CARD( 351, SUPER  ),
PACK_CARD( 353, COMMON ),
PACK_CARD( 376, COMMON ),
PACK_CARD( 386, COMMON ),
PACK_CARD( 410, RARE   ),
PACK_CARD( 424, COMMON ),
PACK_CARD( 434, COMMON ),
PACK_CARD( 469, COMMON ),
PACK_CARD( 512, RARE   ),
PACK_CARD( 513, COMMON ),
PACK_CARD( 546, COMMON ),
PACK_CARD( 555, COMMON ),
PACK_CARD( 574, COMMON ),
PACK_CARD( 602, COMMON ),
PACK_CARD( 627, RARE   ),
PACK_CARD( 635, COMMON ),
PACK_CARD( 646, COMMON ),
PACK_CARD( 662, COMMON ),
PACK_CARD( 664, COMMON ),
PACK_CARD( 665, COMMON ),
PACK_CARD( 671, SUPER  ),
PACK_CARD( 672, ULTRA  ),
PACK_CARD( 683, ULTRA  ),
PACK_CARD( 688, COMMON ),
PACK_CARD( 695, COMMON ),
PACK_CARD( 713, RARE   ),
PACK_CARD( 716, COMMON ),
PACK_CARD( 718, ULTRA  ),
PACK_CARD( 720, COMMON ),
PACK_CARD( 743, COMMON ),
PACK_CARD( 775, COMMON ),
PACK_CARD( 792, COMMON ),
PACK_CARD( 796, RARE   ),
PACK_CARD( 819, RARE   ),
PACK_CARD( 823, RARE   ),
PACK_CARD( 829, COMMON ),
PACK_CARD( 835, SUPER  ),
PACK_CARD( 839, RARE   ),
PACK_CARD( 855, SUPER  ),
PACK_CARD( 888, COMMON ),
PACK_CARD( 890, COMMON ),
PACK_CARD( 903, COMMON ),
PACK_CARD( 912, COMMON ),
PACK_CARD( 916, COMMON ),
