
//  Limited Pack
PACK_CARD(  16, SUPER  ),
PACK_CARD(  45, SUPER  ),
PACK_CARD(  61, RARE   ),
PACK_CARD( 114, NORMAL ),
PACK_CARD( 137, COMMON ),
PACK_CARD( 162, COMMON ),
PACK_CARD( 163, ULTRA  ),
PACK_CARD( 186, RARE   ),
PACK_CARD( 188, SUPER  ),
PACK_CARD( 197, RARE   ),
PACK_CARD( 211, COMMON ),
PACK_CARD( 283, COMMON ),
PACK_CARD( 285, COMMON ),
PACK_CARD( 287, ULTRA  ),
PACK_CARD( 298, COMMON ),
PACK_CARD( 315, ULTRA  ),
PACK_CARD( 322, SECRET ),
PACK_CARD( 327, COMMON ),
PACK_CARD( 399, SUPER  ),
PACK_CARD( 500, ULTRA  ),
PACK_CARD( 503, COMMON ),
PACK_CARD( 505, COMMON ),
PACK_CARD( 547, COMMON ),
PACK_CARD( 588, ULTRA  ),
PACK_CARD( 589, COMMON ),
PACK_CARD( 596, ULTRA  ),
PACK_CARD( 619, COMMON ),
PACK_CARD( 657, SUPER  ),
PACK_CARD( 674, COMMON ),
PACK_CARD( 708, COMMON ),
PACK_CARD( 740, SECRET ),
PACK_CARD( 741, SECRET ),
PACK_CARD( 742, SECRET ),
PACK_CARD( 748, RARE   ),
PACK_CARD( 763, SUPER  ),
PACK_CARD( 812, RARE   ),
PACK_CARD( 815, SECRET ),
PACK_CARD( 886, SUPER  ),
PACK_CARD( 887, SECRET ),
PACK_CARD( 905, RARE   ),
