
//  Magic Ruler
PACK_CARD(  19, COMMON ),
PACK_CARD(  22, SUPER  ),
PACK_CARD(  30, COMMON ),
PACK_CARD(  46, COMMON ),
PACK_CARD(  53, COMMON ),
PACK_CARD(  63, COMMON ),
PACK_CARD(  65, COMMON ),
PACK_CARD(  71, COMMON ),
PACK_CARD(  80, COMMON ),
PACK_CARD(  94, COMMON ),
PACK_CARD( 105, SUPER  ),
PACK_CARD( 106, COMMON ),
PACK_CARD( 107, RARE   ),
PACK_CARD( 209, COMMON ),
PACK_CARD( 212, COMMON ),
PACK_CARD( 213, COMMON ),
PACK_CARD( 220, COMMON ),
PACK_CARD( 248, SUPER  ),
PACK_CARD( 252, COMMON ),
PACK_CARD( 280, COMMON ),
PACK_CARD( 282, COMMON ),
PACK_CARD( 290, ULTRA  ),
PACK_CARD( 324, COMMON ),
PACK_CARD( 387, ULTRA  ),
PACK_CARD( 388, COMMON ),
PACK_CARD( 449, COMMON ),
PACK_CARD( 468, RARE   ),
PACK_CARD( 483, SUPER  ),
PACK_CARD( 509, COMMON ),
PACK_CARD( 529, COMMON ),
PACK_CARD( 532, COMMON ),
PACK_CARD( 566, COMMON ),
PACK_CARD( 600, COMMON ),
PACK_CARD( 613, COMMON ),
PACK_CARD( 625, COMMON ),
PACK_CARD( 644, COMMON ),
PACK_CARD( 659, COMMON ),
PACK_CARD( 670, RARE   ),
PACK_CARD( 703, COMMON ),
PACK_CARD( 721, COMMON ),
PACK_CARD( 762, COMMON ),
PACK_CARD( 770, COMMON ),
PACK_CARD( 783, COMMON ),
PACK_CARD( 806, COMMON ),
PACK_CARD( 814, COMMON ),
PACK_CARD( 846, RARE   ),
PACK_CARD( 858, COMMON ),
PACK_CARD( 879, COMMON ),
PACK_CARD( 902, COMMON ),
PACK_CARD( 910, ULTRA ),
