
//  Phantom God
PACK_CARD(   8, COMMON ),
PACK_CARD(   9, COMMON ),
PACK_CARD(  40, COMMON ),
PACK_CARD( 124, ULTRA  ),
PACK_CARD( 125, COMMON ),
PACK_CARD( 161, COMMON ),
PACK_CARD( 166, COMMON ),
PACK_CARD( 172, RARE   ),
PACK_CARD( 202, COMMON ),
PACK_CARD( 207, COMMON ),
PACK_CARD( 215, COMMON ),
PACK_CARD( 251, COMMON ),
PACK_CARD( 253, COMMON ),
PACK_CARD( 257, COMMON ),
PACK_CARD( 273, COMMON ),
PACK_CARD( 289, COMMON ),
PACK_CARD( 305, COMMON ),
PACK_CARD( 316, SUPER  ),
PACK_CARD( 342, SUPER  ),
PACK_CARD( 348, COMMON ),
PACK_CARD( 367, COMMON ),
PACK_CARD( 382, COMMON ),
PACK_CARD( 426, COMMON ),
PACK_CARD( 438, RARE   ),
PACK_CARD( 443, COMMON ),
PACK_CARD( 506, COMMON ),
PACK_CARD( 548, COMMON ),
PACK_CARD( 563, COMMON ),
PACK_CARD( 580, COMMON ),
PACK_CARD( 590, COMMON ),
PACK_CARD( 599, COMMON ),
PACK_CARD( 609, SUPER  ),
PACK_CARD( 621, SUPER  ),
PACK_CARD( 623, ULTRA  ),
PACK_CARD( 633, SUPER  ),
PACK_CARD( 648, ULTRA  ),
PACK_CARD( 649, ULTRA  ),
PACK_CARD( 650, ULTRA  ),
PACK_CARD( 651, ULTRA  ),
PACK_CARD( 652, ULTRA  ),
PACK_CARD( 658, COMMON ),
PACK_CARD( 675, COMMON ),
PACK_CARD( 679, COMMON ),
PACK_CARD( 705, SUPER  ),
PACK_CARD( 719, COMMON ),
PACK_CARD( 733, COMMON ),
PACK_CARD( 736, RARE   ),
PACK_CARD( 738, COMMON ),
PACK_CARD( 739, COMMON ),
PACK_CARD( 749, COMMON ),
PACK_CARD( 751, COMMON ),
PACK_CARD( 752, COMMON ),
PACK_CARD( 756, COMMON ),
PACK_CARD( 766, COMMON ),
PACK_CARD( 773, COMMON ),
PACK_CARD( 813, COMMON ),
PACK_CARD( 840, RARE   ),
PACK_CARD( 869, COMMON ),
PACK_CARD( 885, SECRET ),
PACK_CARD( 889, COMMON ),
PACK_CARD( 896, RARE   ),
PACK_CARD( 900, COMMON ),
PACK_CARD( 904, ULTRA  ),
PACK_CARD( 915, COMMON ),
PACK_CARD( 919, COMMON ),
