
//  Pharaoh's Servant
PACK_CARD(   6, COMMON ),
PACK_CARD(  49, SUPER  ),
PACK_CARD(  75, COMMON ),
PACK_CARD(  76, COMMON ),
PACK_CARD( 113, COMMON ),
PACK_CARD( 118, COMMON ),
PACK_CARD( 127, COMMON ),
PACK_CARD( 152, COMMON ),
PACK_CARD( 158, COMMON ),
PACK_CARD( 193, RARE   ),
PACK_CARD( 195, COMMON ),
PACK_CARD( 198, COMMON ),
PACK_CARD( 219, COMMON ),
PACK_CARD( 221, COMMON ),
PACK_CARD( 271, COMMON ),
PACK_CARD( 281, COMMON ),
PACK_CARD( 284, COMMON ),
PACK_CARD( 326, RARE   ),
PACK_CARD( 328, COMMON ),
PACK_CARD( 329, COMMON ),
PACK_CARD( 344, RARE   ),
PACK_CARD( 380, COMMON ),
PACK_CARD( 383, RARE   ),
PACK_CARD( 403, COMMON ),
PACK_CARD( 405, SUPER  ),
PACK_CARD( 415, COMMON ),
PACK_CARD( 431, COMMON ),
PACK_CARD( 432, SUPER  ),
PACK_CARD( 433, COMMON ),
PACK_CARD( 444, RARE   ),
PACK_CARD( 445, ULTRA  ),
PACK_CARD( 456, COMMON ),
PACK_CARD( 467, COMMON ),
PACK_CARD( 485, COMMON ),
PACK_CARD( 517, ULTRA  ),
PACK_CARD( 518, COMMON ),
PACK_CARD( 519, SUPER  ),
PACK_CARD( 520, ULTRA  ),
PACK_CARD( 542, COMMON ),
PACK_CARD( 549, COMMON ),
PACK_CARD( 572, COMMON ),
PACK_CARD( 576, COMMON ),
PACK_CARD( 583, COMMON ),
PACK_CARD( 617, COMMON ),
PACK_CARD( 620, COMMON ),
PACK_CARD( 624, RARE   ),
PACK_CARD( 638, COMMON ),
PACK_CARD( 682, SECRET ),
PACK_CARD( 694, SECRET ),
PACK_CARD( 704, COMMON ),
PACK_CARD( 799, NORMAL ),
PACK_CARD( 800, COMMON ),
