
//  Rare Selection
PACK_CARD(  22, COMMON ),
PACK_CARD(  43, COMMON ),
PACK_CARD(  61, SECRET ),
PACK_CARD( 144, COMMON ),
PACK_CARD( 151, SECRET ),
PACK_CARD( 186, SECRET ),
PACK_CARD( 288, COMMON ),
PACK_CARD( 290, ULTRA  ),
PACK_CARD( 318, ULTRA  ),
PACK_CARD( 319, SECRET ),
PACK_CARD( 336, COMMON ),
PACK_CARD( 342, COMMON ),
PACK_CARD( 355, COMMON ),
PACK_CARD( 360, SECRET ),
PACK_CARD( 387, ULTRA  ),
PACK_CARD( 393, SECRET ),
PACK_CARD( 396, COMMON ),
PACK_CARD( 411, ULTRA  ),
PACK_CARD( 421, SECRET ),
PACK_CARD( 445, ULTRA  ),
PACK_CARD( 483, COMMON ),
PACK_CARD( 517, ULTRA  ),
PACK_CARD( 519, COMMON ),
PACK_CARD( 520, ULTRA  ),
PACK_CARD( 521, ULTRA  ),
PACK_CARD( 527, SECRET ),
PACK_CARD( 550, SECRET ),
PACK_CARD( 587, SECRET ),
PACK_CARD( 603, ULTRA  ),
PACK_CARD( 604, COMMON ),
PACK_CARD( 609, COMMON ),
PACK_CARD( 623, ULTRA  ),
PACK_CARD( 633, COMMON ),
PACK_CARD( 669, SECRET ),
PACK_CARD( 673, SECRET ),
PACK_CARD( 682, SECRET ),
PACK_CARD( 694, SECRET ),
PACK_CARD( 708, SECRET ),
PACK_CARD( 718, ULTRA  ),
PACK_CARD( 747, ULTRA  ),
PACK_CARD( 776, ULTRA  ),
PACK_CARD( 795, COMMON ),
PACK_CARD( 812, SECRET ),
PACK_CARD( 847, COMMON ),
PACK_CARD( 859, ULTRA  ),
PACK_CARD( 884, ULTRA  ),
PACK_CARD( 885, COMMON ),
PACK_CARD( 904, ULTRA  ),
PACK_CARD( 908, SUPER  ),
PACK_CARD( 910, ULTRA  ),
