
//  V Jump Gift Pack
PACK_CARD(  34, COMMON ),
PACK_CARD(  36, COMMON ),
PACK_CARD(  49, COMMON ),
PACK_CARD(  62, COMMON ),
PACK_CARD( 116, COMMON ),
PACK_CARD( 124, SECRET ),
PACK_CARD( 133, ULTRA  ),
PACK_CARD( 134, ULTRA  ),
PACK_CARD( 135, SECRET ),
PACK_CARD( 144, SECRET ),
PACK_CARD( 166, COMMON ),
PACK_CARD( 179, COMMON ),
PACK_CARD( 222, COMMON ),
PACK_CARD( 223, COMMON ),
PACK_CARD( 225, NORMAL ),
PACK_CARD( 228, COMMON ),
PACK_CARD( 231, COMMON ),
PACK_CARD( 246, COMMON ),
PACK_CARD( 254, COMMON ),
PACK_CARD( 277, COMMON ),
PACK_CARD( 315, RARE   ),
PACK_CARD( 350, COMMON ),
PACK_CARD( 351, COMMON ),
PACK_CARD( 358, COMMON ),
PACK_CARD( 393, RARE   ),
PACK_CARD( 457, SUPER  ),
PACK_CARD( 484, ULTRA  ),
PACK_CARD( 496, COMMON ),
PACK_CARD( 554, COMMON ),
PACK_CARD( 596, SUPER  ),
PACK_CARD( 603, RARE   ),
PACK_CARD( 623, ULTRA  ),
PACK_CARD( 626, SUPER  ),
PACK_CARD( 649, SECRET ),
PACK_CARD( 652, SECRET ),
PACK_CARD( 669, SECRET ),
PACK_CARD( 673, SECRET ),
PACK_CARD( 705, SECRET ),
PACK_CARD( 740, SECRET ),
PACK_CARD( 741, SUPER  ),
PACK_CARD( 742, ULTRA  ),
PACK_CARD( 745, SUPER  ),
PACK_CARD( 746, ULTRA  ),
PACK_CARD( 749, COMMON ),
PACK_CARD( 775, COMMON ),
PACK_CARD( 856, COMMON ),
PACK_CARD( 868, COMMON ),
PACK_CARD( 885, SECRET ),
PACK_CARD( 889, COMMON ),
PACK_CARD( 910, ULTRA  ),
PACK_CARD( 912, COMMON ),
