
//  Vol. 1
PACK_CARD(  33, ULTRA  ),
PACK_CARD(  39, COMMON ),
PACK_CARD(  51, COMMON ),
PACK_CARD(  85, COMMON ),
PACK_CARD( 116, SUPER  ),
PACK_CARD( 131, COMMON ),
PACK_CARD( 237, COMMON ),
PACK_CARD( 272, COMMON ),
PACK_CARD( 279, COMMON ),
PACK_CARD( 301, COMMON ),
PACK_CARD( 311, COMMON ),
PACK_CARD( 317, COMMON ),
PACK_CARD( 350, COMMON ),
PACK_CARD( 351, SUPER  ),
PACK_CARD( 424, COMMON ),
PACK_CARD( 430, COMMON ),
PACK_CARD( 481, COMMON ),
PACK_CARD( 482, COMMON ),
PACK_CARD( 489, COMMON ),
PACK_CARD( 512, RARE   ),
PACK_CARD( 538, COMMON ),
PACK_CARD( 555, COMMON ),
PACK_CARD( 574, COMMON ),
PACK_CARD( 608, COMMON ),
PACK_CARD( 610, COMMON ),
PACK_CARD( 627, RARE   ),
PACK_CARD( 634, COMMON ),
PACK_CARD( 635, COMMON ),
PACK_CARD( 645, COMMON ),
PACK_CARD( 662, COMMON ),
PACK_CARD( 664, COMMON ),
PACK_CARD( 671, SUPER  ),
PACK_CARD( 672, ULTRA  ),
PACK_CARD( 713, RARE   ),
PACK_CARD( 775, COMMON ),
PACK_CARD( 796, RARE   ),
PACK_CARD( 819, RARE   ),
PACK_CARD( 844, COMMON ),
PACK_CARD( 876, COMMON ),
PACK_CARD( 903, COMMON ),
