
//  Vol. 2
PACK_CARD(   9, COMMON ),
PACK_CARD(  36, COMMON ),
PACK_CARD( 124, ULTRA  ),
PACK_CARD( 132, COMMON ),
PACK_CARD( 161, COMMON ),
PACK_CARD( 172, RARE   ),
PACK_CARD( 196, COMMON ),
PACK_CARD( 215, COMMON ),
PACK_CARD( 251, COMMON ),
PACK_CARD( 273, COMMON ),
PACK_CARD( 316, SUPER  ),
PACK_CARD( 377, COMMON ),
PACK_CARD( 417, COMMON ),
PACK_CARD( 426, COMMON ),
PACK_CARD( 438, RARE  ),
PACK_CARD( 443, COMMON ),
PACK_CARD( 557, COMMON ),
PACK_CARD( 580, COMMON ),
PACK_CARD( 590, COMMON ),
PACK_CARD( 621, SUPER  ),
PACK_CARD( 623, ULTRA  ),
PACK_CARD( 684, COMMON ),
PACK_CARD( 705, SUPER  ),
PACK_CARD( 724, COMMON ),
PACK_CARD( 736, RARE   ),
PACK_CARD( 738, COMMON ),
PACK_CARD( 739, COMMON ),
PACK_CARD( 752, COMMON ),
PACK_CARD( 756, COMMON ),
PACK_CARD( 764, COMMON ),
PACK_CARD( 766, COMMON ),
PACK_CARD( 773, COMMON ),
PACK_CARD( 794, COMMON ),
PACK_CARD( 822, COMMON ),
PACK_CARD( 824, COMMON ),
PACK_CARD( 840, RARE   ),
PACK_CARD( 869, COMMON ),
PACK_CARD( 896, RARE   ),
PACK_CARD( 915, COMMON ),
PACK_CARD( 919, COMMON ),
