
//  Vol. 3
PACK_CARD(   8, COMMON ),
PACK_CARD(  24, RARE   ),
PACK_CARD(  40, COMMON ),
PACK_CARD(  90, COMMON ),
PACK_CARD( 125, COMMON ),
PACK_CARD( 139, RARE   ),
PACK_CARD( 147, COMMON ),
PACK_CARD( 148, COMMON ),
PACK_CARD( 166, COMMON ),
PACK_CARD( 173, RARE   ),
PACK_CARD( 191, COMMON ),
PACK_CARD( 202, COMMON ),
PACK_CARD( 207, COMMON ),
PACK_CARD( 253, COMMON ),
PACK_CARD( 257, COMMON ),
PACK_CARD( 289, COMMON ),
PACK_CARD( 297, COMMON ),
PACK_CARD( 305, COMMON ),
PACK_CARD( 342, SUPER  ),
PACK_CARD( 348, COMMON ),
PACK_CARD( 357, COMMON ),
PACK_CARD( 371, COMMON ),
PACK_CARD( 382, COMMON ),
PACK_CARD( 486, COMMON ),
PACK_CARD( 506, COMMON ),
PACK_CARD( 548, COMMON ),
PACK_CARD( 563, COMMON ),
PACK_CARD( 575, COMMON ),
PACK_CARD( 599, COMMON ),
PACK_CARD( 609, SUPER  ),
PACK_CARD( 615, COMMON ),
PACK_CARD( 633, SUPER  ),
PACK_CARD( 649, ULTRA  ),
PACK_CARD( 653, COMMON ),
PACK_CARD( 658, COMMON ),
PACK_CARD( 675, COMMON ),
PACK_CARD( 679, COMMON ),
PACK_CARD( 707, RARE   ),
PACK_CARD( 719, COMMON ),
PACK_CARD( 733, COMMON ),
PACK_CARD( 735, RARE   ),
PACK_CARD( 749, COMMON ),
PACK_CARD( 751, COMMON ),
PACK_CARD( 813, COMMON ),
PACK_CARD( 834, COMMON ),
PACK_CARD( 885, SECRET ),
PACK_CARD( 889, COMMON ),
PACK_CARD( 892, COMMON ),
PACK_CARD( 900, COMMON ),
PACK_CARD( 904, ULTRA  ),
