
//  Vol. 5
PACK_CARD(  17, COMMON ),
PACK_CARD(  26, COMMON ),
PACK_CARD(  68, COMMON ),
PACK_CARD( 145, COMMON ),
PACK_CARD( 154, COMMON ),
PACK_CARD( 156, RARE   ),
PACK_CARD( 199, COMMON ),
PACK_CARD( 231, COMMON ),
PACK_CARD( 266, ULTRA  ),
PACK_CARD( 295, COMMON ),
PACK_CARD( 318, ULTRA  ),
PACK_CARD( 346, COMMON ),
PACK_CARD( 359, COMMON ),
PACK_CARD( 361, SUPER  ),
PACK_CARD( 381, COMMON ),
PACK_CARD( 425, COMMON ),
PACK_CARD( 429, COMMON ),
PACK_CARD( 437, COMMON ),
PACK_CARD( 450, COMMON ),
PACK_CARD( 454, RARE   ),
PACK_CARD( 478, COMMON ),
PACK_CARD( 523, COMMON ),
PACK_CARD( 536, COMMON ),
PACK_CARD( 560, COMMON ),
PACK_CARD( 569, NORMAL ),
PACK_CARD( 592, COMMON ),
PACK_CARD( 612, COMMON ),
PACK_CARD( 636, COMMON ),
PACK_CARD( 637, COMMON ),
PACK_CARD( 639, COMMON ),
PACK_CARD( 640, RARE   ),
PACK_CARD( 655, SUPER  ),
PACK_CARD( 669, SECRET ),
PACK_CARD( 693, COMMON ),
PACK_CARD( 725, COMMON ),
PACK_CARD( 744, COMMON ),
PACK_CARD( 755, COMMON ),
PACK_CARD( 768, COMMON ),
PACK_CARD( 779, COMMON ),
PACK_CARD( 842, RARE   ),
PACK_CARD( 859, ULTRA  ),
PACK_CARD( 864, COMMON ),
PACK_CARD( 866, COMMON ),
PACK_CARD( 867, COMMON ),
PACK_CARD( 870, COMMON ),
PACK_CARD( 873, SUPER  ),
PACK_CARD( 891, RARE   ),
PACK_CARD( 894, COMMON ),
PACK_CARD( 898, COMMON ),
PACK_CARD( 899, COMMON ),
