
//  Vol. 6
PACK_CARD(  34, COMMON ),
PACK_CARD(  62, COMMON ),
PACK_CARD(  86, COMMON ),
PACK_CARD( 104, COMMON ),
PACK_CARD( 146, COMMON ),
PACK_CARD( 151, SECRET ),
PACK_CARD( 168, COMMON ),
PACK_CARD( 175, COMMON ),
PACK_CARD( 184, COMMON ),
PACK_CARD( 185, COMMON ),
PACK_CARD( 189, COMMON ),
PACK_CARD( 222, COMMON ),
PACK_CARD( 223, COMMON ),
PACK_CARD( 229, SECRET ),
PACK_CARD( 234, COMMON ),
PACK_CARD( 261, COMMON ),
PACK_CARD( 263, COMMON ),
PACK_CARD( 265, COMMON ),
PACK_CARD( 274, COMMON ),
PACK_CARD( 277, COMMON ),
PACK_CARD( 288, SECRET ),
PACK_CARD( 294, COMMON ),
PACK_CARD( 307, COMMON ),
PACK_CARD( 336, SUPER  ),
PACK_CARD( 340, COMMON ),
PACK_CARD( 343, ULTRA ),
PACK_CARD( 365, RARE  ),
PACK_CARD( 373, COMMON ),
PACK_CARD( 375, RARE   ),
PACK_CARD( 400, COMMON ),
PACK_CARD( 441, COMMON ),
PACK_CARD( 473, COMMON ),
PACK_CARD( 476, COMMON ),
PACK_CARD( 515, COMMON ),
PACK_CARD( 521, ULTRA  ),
PACK_CARD( 578, COMMON ),
PACK_CARD( 591, COMMON ),
PACK_CARD( 678, COMMON ),
PACK_CARD( 687, COMMON ),
PACK_CARD( 690, RARE   ),
PACK_CARD( 697, NORMAL ),
PACK_CARD( 722, COMMON ),
PACK_CARD( 747, ULTRA  ),
PACK_CARD( 760, COMMON ),
PACK_CARD( 787, RARE   ),
PACK_CARD( 790, COMMON ),
PACK_CARD( 793, SUPER  ),
PACK_CARD( 795, SUPER  ),
PACK_CARD( 797, COMMON ),
PACK_CARD( 856, COMMON ),
PACK_CARD( 881, RARE   ),
PACK_CARD( 918, COMMON ),
