
//  Weekly Jump Gift Pack B
PACK_CARD(   2, ULTRA  ),
PACK_CARD(  29, RARE   ),
PACK_CARD(  43, SUPER  ),
PACK_CARD(  70, COMMON ),
PACK_CARD(  82, RARE   ),
PACK_CARD(  96, COMMON ),
PACK_CARD( 116, SUPER  ),
PACK_CARD( 137, ULTRA  ),
PACK_CARD( 138, COMMON ),
PACK_CARD( 172, RARE   ),
PACK_CARD( 173, RARE   ),
PACK_CARD( 187, COMMON ),
PACK_CARD( 193, RARE   ),
PACK_CARD( 207, COMMON ),
PACK_CARD( 210, ULTRA  ),
PACK_CARD( 225, NORMAL ),
PACK_CARD( 254, RARE   ),
PACK_CARD( 260, COMMON ),
PACK_CARD( 283, ULTRA  ),
PACK_CARD( 298, ULTRA  ),
PACK_CARD( 351, SUPER  ),
PACK_CARD( 410, RARE   ),
PACK_CARD( 413, COMMON ),
PACK_CARD( 438, RARE   ),
PACK_CARD( 455, ULTRA  ),
PACK_CARD( 461, RARE   ),
PACK_CARD( 493, COMMON ),
PACK_CARD( 506, COMMON ),
PACK_CARD( 512, RARE   ),
PACK_CARD( 527, SECRET ),
PACK_CARD( 548, COMMON ),
PACK_CARD( 558, COMMON ),
PACK_CARD( 597, COMMON ),
PACK_CARD( 627, RARE   ),
PACK_CARD( 658, COMMON ),
PACK_CARD( 707, RARE   ),
PACK_CARD( 713, RARE   ),
PACK_CARD( 736, RARE   ),
PACK_CARD( 746, ULTRA  ),
PACK_CARD( 749, COMMON ),
PACK_CARD( 796, RARE   ),
PACK_CARD( 823, RARE   ),
PACK_CARD( 835, SUPER  ),
PACK_CARD( 839, RARE   ),
PACK_CARD( 840, RARE   ),
PACK_CARD( 848, COMMON ),
PACK_CARD( 854, RARE   ),
PACK_CARD( 856, COMMON ),
PACK_CARD( 885, SECRET ),
PACK_CARD( 896, RARE   ),
PACK_CARD( 905, ULTRA  ),
