
//  Weekly Jump Gift Pack A
PACK_CARD(   4, COMMON ),
PACK_CARD(   7, COMMON ),
PACK_CARD(  27, COMMON ),
PACK_CARD(  55, COMMON ),
PACK_CARD(  57, ULTRA  ),
PACK_CARD(  61, SECRET ),
PACK_CARD(  76, SECRET ),
PACK_CARD(  93, COMMON ),
PACK_CARD( 122, COMMON ),
PACK_CARD( 123, COMMON ),
PACK_CARD( 125, SECRET ),
PACK_CARD( 137, SECRET ),
PACK_CARD( 140, COMMON ),
PACK_CARD( 160, COMMON ),
PACK_CARD( 164, COMMON ),
PACK_CARD( 177, ULTRA  ),
PACK_CARD( 181, COMMON ),
PACK_CARD( 187, COMMON ),
PACK_CARD( 189, COMMON ),
PACK_CARD( 193, RARE   ),
PACK_CARD( 199, COMMON ),
PACK_CARD( 208, SUPER  ),
PACK_CARD( 211, ULTRA  ),
PACK_CARD( 216, COMMON ),
PACK_CARD( 218, COMMON ),
PACK_CARD( 229, SUPER  ),
PACK_CARD( 235, COMMON ),
PACK_CARD( 240, SUPER  ),
PACK_CARD( 247, COMMON ),
PACK_CARD( 249, SUPER  ),
PACK_CARD( 260, SECRET ),
PACK_CARD( 263, COMMON ),
PACK_CARD( 279, COMMON ),
PACK_CARD( 283, SECRET ),
PACK_CARD( 287, SUPER  ),
PACK_CARD( 290, RARE   ),
PACK_CARD( 298, SECRET ),
PACK_CARD( 312, COMMON ),
PACK_CARD( 319, SECRET ),
PACK_CARD( 322, ULTRA  ),
PACK_CARD( 325, COMMON ),
PACK_CARD( 327, SECRET ),
PACK_CARD( 335, COMMON ),
PACK_CARD( 336, RARE   ),
PACK_CARD( 342, SECRET ),
PACK_CARD( 347, SECRET ),
PACK_CARD( 355, RARE   ),
PACK_CARD( 360, SECRET ),
PACK_CARD( 361, RARE   ),
PACK_CARD( 385, COMMON ),
PACK_CARD( 387, ULTRA  ),
PACK_CARD( 413, COMMON ),
PACK_CARD( 421, SECRET ),
PACK_CARD( 423, COMMON ),
PACK_CARD( 429, COMMON ),
PACK_CARD( 444, ULTRA  ),
PACK_CARD( 445, ULTRA  ),
PACK_CARD( 454, COMMON ),
PACK_CARD( 466, COMMON ),
PACK_CARD( 473, COMMON ),
PACK_CARD( 492, COMMON ),
PACK_CARD( 493, COMMON ),
PACK_CARD( 498, COMMON ),
PACK_CARD( 500, SUPER  ),
PACK_CARD( 506, SECRET ),
PACK_CARD( 510, COMMON ),
PACK_CARD( 516, COMMON ),
PACK_CARD( 517, SUPER  ),
PACK_CARD( 518, COMMON ),
PACK_CARD( 519, RARE   ),
PACK_CARD( 520, RARE   ),
PACK_CARD( 525, COMMON ),
PACK_CARD( 527, ULTRA  ),
PACK_CARD( 535, COMMON ),
PACK_CARD( 542, COMMON ),
PACK_CARD( 545, COMMON ),
PACK_CARD( 546, SECRET ),
PACK_CARD( 547, ULTRA  ),
PACK_CARD( 550, SECRET ),
PACK_CARD( 570, COMMON ),
PACK_CARD( 585, COMMON ),
PACK_CARD( 586, SECRET ),
PACK_CARD( 587, ULTRA  ),
PACK_CARD( 588, SUPER  ),
PACK_CARD( 589, SUPER  ),
PACK_CARD( 593, COMMON ),
PACK_CARD( 613, COMMON ),
PACK_CARD( 615, COMMON ),
PACK_CARD( 616, COMMON ),
PACK_CARD( 628, COMMON ),
PACK_CARD( 631, COMMON ),
PACK_CARD( 648, ULTRA  ),
PACK_CARD( 650, ULTRA  ),
PACK_CARD( 651, ULTRA  ),
PACK_CARD( 655, RARE   ),
PACK_CARD( 657, SUPER  ),
PACK_CARD( 661, COMMON ),
PACK_CARD( 674, ULTRA  ),
PACK_CARD( 681, RARE   ),
PACK_CARD( 682, SECRET ),
PACK_CARD( 695, COMMON ),
PACK_CARD( 697, NORMAL ),
PACK_CARD( 699, COMMON ),
PACK_CARD( 701, COMMON ),
PACK_CARD( 706, COMMON ),
PACK_CARD( 707, COMMON ),
PACK_CARD( 729, COMMON ),
PACK_CARD( 730, COMMON ),
PACK_CARD( 748, SUPER  ),
PACK_CARD( 760, COMMON ),
PACK_CARD( 766, COMMON ),
PACK_CARD( 768, COMMON ),
PACK_CARD( 769, COMMON ),
PACK_CARD( 774, ULTRA  ),
PACK_CARD( 776, SUPER  ),
PACK_CARD( 784, COMMON ),
PACK_CARD( 788, COMMON ),
PACK_CARD( 789, COMMON ),
PACK_CARD( 798, COMMON ),
PACK_CARD( 799, NORMAL ),
PACK_CARD( 800, COMMON ),
PACK_CARD( 804, COMMON ),
PACK_CARD( 811, COMMON ),
PACK_CARD( 812, SECRET ),
PACK_CARD( 815, ULTRA  ),
PACK_CARD( 818, COMMON ),
PACK_CARD( 830, COMMON ),
PACK_CARD( 840, COMMON ),
PACK_CARD( 841, COMMON ),
PACK_CARD( 843, SECRET ),
PACK_CARD( 849, COMMON ),
PACK_CARD( 858, COMMON ),
PACK_CARD( 860, ULTRA  ),
PACK_CARD( 865, COMMON ),
PACK_CARD( 866, COMMON ),
PACK_CARD( 870, COMMON ),
PACK_CARD( 873, RARE   ),
PACK_CARD( 878, COMMON ),
PACK_CARD( 882, COMMON ),
PACK_CARD( 883, NORMAL ),
PACK_CARD( 884, SUPER  ),
PACK_CARD( 891, COMMON ),
PACK_CARD( 896, COMMON ),
PACK_CARD( 904, SUPER  ),
PACK_CARD( 905, SUPER  ),
PACK_CARD( 908, SECRET ),
PACK_CARD( 914, COMMON ),
PACK_CARD( 915, COMMON ),
